# microservice

./: build.gradle
src/main/java/com/dailycodebufffer/department/: DepartmentServiceApplication.java
src/main/java/com/dailycodebufffer/department/controller/: DepartmentController.java
src/main/java/com/dailycodebufffer/department/entity/: Department.java
src/main/java/com/dailycodebufffer/department/repository/: DepartmentRepository.java
src/main/java/com/dailycodebufffer/department/service/: DepartmentService.java
src/main/resources/: application.properties
src/test/java/com/dailycodebufffer/department/: DepartmentServiceApplicationTests.java
